{
  "name": "uniswap-prices-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk-core": "^4.0.9",
    "@uniswap/v3-sdk": "^3.10.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1"
  }
}
